{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CQRS_University_System.DB;TrustServerCertificate=True;Persist Security Info=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "https://localhost:4000/manga", // men elly 3amal el token de
        "Audience": "https://localhost:4000/webportal/manga", // b3ml el token lmeen
        "LifeTimeInDays": "1",
        "Key": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
    }
}
